{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "iLert",
  "id": "ilert-grafana-datasource",
  "metrics": true,
  "annotations": false,
  "info": {
    "description": "Datasource Plugin for iLert",
    "author": {
      "name": "iLert",
      "url": "https://www.ilert.com/"
    },
    "keywords": [],
    "logos": {
      "small": "img/ilert-logo.png",
      "large": "img/ilert-logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "incidents",
      "url": "https://api.ilert.com/api/v1/incidents",
      "headers": [
        {
          "name": "Accept",
          "content": "application/json"
        },
        {
          "name": "Content-Type",
          "content": "application/json"
        },
        {
          "name": "Authorization",
          "content": "Bearer {{ .SecureJsonData.apiKey }}"
        }
      ]
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}